<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{height:100vh;
            background-image:;
        display: grid;
         grid-template-areas: 
         "a a b c d d"
         "e e f f f f"
         "g g h h m m ";
          
}
div{border:1px solid rgb(104, 67, 67)}
.go1{ background:red;grid-area: a;}
.go2{ background:rgb(56, 190, 85);grid-area: b;}
.go3{ background:rgb(230, 109, 109);grid-area: c;}
.go4{background:rgb(172, 128, 128);grid-area: d;}
.go5{background: rgb(133, 98, 98);grid-area: e;}
.go6{background: rgb(141, 132, 132);grid-area: f;}
.go7{background: rgb(94, 34, 34);grid-area: g;}
.go8{background: rgb(204, 119, 119);grid-area: h;}
.go9{background: rgb(53, 48, 48);grid-area: m;}
    </style>
</head>
<body background-images:>
    <div class="go1"><img src=""></div>
    <div class="go2"><h1>Refined</h1></div>
    <div class="go3"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Dolor asperiores minima exercitationem eum eligendi,
         quod nam cupiditate quibusdam beatae odio impedit corrupti
          blanditiis in ad non at ducimus pariatur accusamus!</p></div>
    <div class="go4">4
    </div>
    <div class="go5">5</div>
    <div class="go6">6</div>
    <div class="go7">7</div>
    <div class="go8">8</div>
    <div class="go9">9</div>

</body>
</html>